CHANNEL_ACCESS_TOKEN=mNIZn9xbgydDmKbcQNQCQIw2w3I3hIrL259lnFUP06qz/A8B50wPz6k7qv/Ll9JK/rauJ3EAbb9n+Bstra+2j+M7nDeIwfk62jxRL4JvoyQZLkXaWSk8RY+h1+JPDtX6LjDsHmTn5lOytyqIROIBwgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=d791fe3120b979d6c1956b916f7654d8
LIFF_ID=2009039274-JM1VecaT
